{
  "name": "cost-knowledge-hub-api",
  "version": "1.0.0",
  "type": "module",
  "description": "RAG API for CoST Knowledge Hub with MongoDB Atlas Vector Search, Exa, and Gemini",
  "main": "src/server.ts",
  "scripts": {
    "dev": "tsx watch src/server.ts",
    "build": "tsc",
    "start": "node dist/server.js",
    "typecheck": "tsc --noEmit",
    "seed": "tsx scripts/seed.ts",
    "seed:quick": "tsx scripts/seed.ts --quick",
    "seed:enhanced": "tsx scripts/seed-enhanced.ts",
    "seed:full": "tsx scripts/seed-full-scale.ts",
    "seed:incremental": "tsx scripts/seed-incremental.ts",
    "verify": "tsx scripts/verify.ts",
    "verify:setup": "tsx scripts/verify-setup.ts",
    "db:indexes": "tsx scripts/db/ensure-indexes.ts",
    "db:cleanup": "tsx scripts/db/ensure-indexes.ts cleanup",
    "db:clear": "tsx scripts/db/clear-all.ts",
    "db:vector-index": "tsx scripts/db/create-vector-index.ts",
    "db:check-index": "tsx scripts/db/check-vector-index.ts",
    "test:vector": "tsx scripts/test-vector-search.ts",
    "qa:check": "tsx scripts/qa/quality-checks.ts",
    "demo:superpowers": "tsx scripts/demo-superpowers.ts",
    "cost:today": "tsx scripts/monitoring/cost-tracker.ts today",
    "cost:week": "tsx scripts/monitoring/cost-tracker.ts week",
    "cost:month": "tsx scripts/monitoring/cost-tracker.ts month",
    "cost:budget": "tsx scripts/monitoring/cost-tracker.ts budget",
    "discover:cost": "tsx scripts/discover-cost-site.ts",
    "seed:discovered": "tsx scripts/seed-discovered.ts",
    "seed:blog": "tsx scripts/seed-blog-rss.ts",
    "seed:blog:latest": "tsx scripts/seed-blog-rss.ts --latest",
    "daily:discovery": "tsx scripts/daily-discovery.ts",
    "daily:update": "tsx scripts/daily-update.ts",
    "daily:update:dry-run": "tsx scripts/daily-update.ts --dry-run",
    "db:fix-entities": "tsx scripts/fix-html-entities.ts"
  },
  "keywords": [
    "RAG",
    "vector-search",
    "mongodb",
    "exa",
    "gemini",
    "knowledge-hub"
  ],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "@google/generative-ai": "^0.21.0",
    "@types/pdfkit": "^0.17.3",
    "axios": "^1.7.3",
    "cors": "^2.8.5",
    "dotenv": "^16.4.5",
    "express": "^4.19.2",
    "express-rate-limit": "^7.3.0",
    "helmet": "^7.1.0",
    "lru-cache": "^10.2.2",
    "mongodb": "^6.8.0",
    "morgan": "^1.10.0",
    "openai": "^4.55.0",
    "pdfkit": "^0.17.2",
    "zod": "^3.23.8"
  },
  "devDependencies": {
    "@types/cors": "^2.8.17",
    "@types/express": "^4.17.21",
    "@types/morgan": "^1.9.9",
    "@types/node": "^20.14.10",
    "tsx": "^4.7.1",
    "typescript": "^5.5.4"
  }
}
